<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pis-Jq-hJJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note-->
        <scene sceneID="VAa-EM-fpt">
            <objects>
                <navigationController id="DC6-Cx-lDN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Note" image="doc" catalog="system" id="sLz-dI-4ld"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lCg-j0-tAp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N7u-9n-m7q" kind="relationship" relationship="rootViewController" id="Ymr-iO-IgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ood-ws-buU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="140"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rHa-Cf-iqE">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fir-po-JMa" userLabel="Detail View Controller" customClass="DetailViewController" customModule="note_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SP7-c5-a8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yt0-55-9jM" customClass="CustomTextField" customModule="note_project" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="374" height="709"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.41176470590000003" green="0.40000000000000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PxJ-jq-M0F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="795"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ページ数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-6v-MMO">
                                <rect key="frame" x="0.0" y="700" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41176470590000003" green="0.40000000000000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QzV-O1-Hfs" firstAttribute="bottom" secondItem="Yt0-55-9jM" secondAttribute="bottom" constant="6" id="473-cu-ihy"/>
                            <constraint firstItem="Yt0-55-9jM" firstAttribute="leading" secondItem="QzV-O1-Hfs" secondAttribute="leading" constant="20" id="Suy-4L-0Tx"/>
                            <constraint firstItem="Yt0-55-9jM" firstAttribute="top" secondItem="QzV-O1-Hfs" secondAttribute="top" constant="10" id="dMg-1o-2Rl"/>
                            <constraint firstItem="qlc-6v-MMO" firstAttribute="top" secondItem="QzV-O1-Hfs" secondAttribute="top" constant="700" id="dlv-3n-L4V"/>
                            <constraint firstItem="QzV-O1-Hfs" firstAttribute="trailing" secondItem="qlc-6v-MMO" secondAttribute="trailing" id="pIe-NR-qGu"/>
                            <constraint firstItem="qlc-6v-MMO" firstAttribute="leading" secondItem="QzV-O1-Hfs" secondAttribute="leading" id="wN2-Nw-1km"/>
                            <constraint firstItem="QzV-O1-Hfs" firstAttribute="trailing" secondItem="Yt0-55-9jM" secondAttribute="trailing" constant="20" id="yPW-xx-vzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QzV-O1-Hfs"/>
                    </view>
                    <navigationItem key="navigationItem" id="wdx-Ta-e93">
                        <barButtonItem key="rightBarButtonItem" image="sidebar.right" catalog="system" id="PJ8-17-6iq">
                            <connections>
                                <action selector="slideButtom:" destination="fir-po-JMa" id="wk4-2l-fJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="Yt0-55-9jM" id="5ey-Fc-1N3"/>
                        <outlet property="pages" destination="qlc-6v-MMO" id="qi8-Hi-nwP"/>
                        <outlet property="rightContainerView" destination="PxJ-jq-M0F" id="Hm5-Eg-iot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heG-D5-rOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="549.77678571428567"/>
        </scene>
        <!--TItle-->
        <scene sceneID="pFM-Oj-Fo5">
            <objects>
                <tabBarController id="pis-Jq-hJJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="TItle" largeTitleDisplayMode="never" id="s0g-dk-d3V"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lif-lL-A6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DC6-Cx-lDN" kind="relationship" relationship="viewControllers" id="JK0-Ki-AIh"/>
                        <segue destination="cyj-X9-wk5" kind="relationship" relationship="viewControllers" id="phV-DX-res"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ou-Qn-URR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="140"/>
        </scene>
        <!--Add Memo View Controller-->
        <scene sceneID="ZXE-8N-Jfy">
            <objects>
                <viewController storyboardIdentifier="AddMemoViewController" id="9D8-DI-JJP" userLabel="Add Memo View Controller" customClass="AddMemoViewController" customModule="note_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5N-dK-IWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeI-hL-vDR" customClass="CustomLabel" customModule="note_project" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="374" height="34"/>
                                <color key="textColor" red="0.41176470590000003" green="0.40000000000000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1ye-7U-7sG" customClass="CustomTextField" customModule="note_project" customModuleProvider="target">
                                <rect key="frame" x="20" y="52" width="374" height="653"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.41176470590000003" green="0.40000000000000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UeI-hL-vDR" firstAttribute="top" secondItem="h5m-fJ-gOO" secondAttribute="top" constant="10" id="8TQ-E7-ttb"/>
                            <constraint firstItem="1ye-7U-7sG" firstAttribute="top" secondItem="UeI-hL-vDR" secondAttribute="bottom" constant="8" id="H5j-Pk-R10"/>
                            <constraint firstItem="1ye-7U-7sG" firstAttribute="top" secondItem="UeI-hL-vDR" secondAttribute="bottom" constant="8" id="REH-33-YRF"/>
                            <constraint firstItem="h5m-fJ-gOO" firstAttribute="trailing" secondItem="1ye-7U-7sG" secondAttribute="trailing" constant="20" id="SfB-PS-TFe"/>
                            <constraint firstItem="UeI-hL-vDR" firstAttribute="leading" secondItem="h5m-fJ-gOO" secondAttribute="leading" constant="20" id="cdg-Ok-QSF"/>
                            <constraint firstItem="1ye-7U-7sG" firstAttribute="leading" secondItem="h5m-fJ-gOO" secondAttribute="leading" constant="20" id="fF6-9Q-hX9"/>
                            <constraint firstItem="h5m-fJ-gOO" firstAttribute="trailing" secondItem="UeI-hL-vDR" secondAttribute="trailing" constant="20" id="ptI-gG-UBh"/>
                            <constraint firstItem="h5m-fJ-gOO" firstAttribute="bottom" secondItem="1ye-7U-7sG" secondAttribute="bottom" constant="20" id="rGh-jh-JB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5m-fJ-gOO"/>
                    </view>
                    <navigationItem key="navigationItem" id="IbW-m9-JO8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PGQ-VA-Sf8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l8q-dC-ATW">
                                <rect key="frame" x="302" y="4" width="92" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Saving"/>
                                <connections>
                                    <action selector="save:" destination="9D8-DI-JJP" eventType="touchUpInside" id="CQu-CC-EUC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="1ye-7U-7sG" id="giK-rY-mNY"/>
                        <outlet property="subjectText" destination="UeI-hL-vDR" id="SDl-gO-t9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="008-8F-wDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.24637681159425" y="-327.45535714285711"/>
        </scene>
        <!--メモ一覧-->
        <scene sceneID="uCM-v4-HQG">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="N7u-9n-m7q" customClass="ViewController" customModule="note_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7y-h9-EaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-pW-gil">
                                <rect key="frame" x="0.0" y="725" width="414" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem tag="1" title="Note" image="doc" catalog="system" id="FUg-vs-v9d"/>
                                    <tabBarItem tag="2" title="Homework" image="pencil.and.ellipsis.rectangle" catalog="system" id="VcF-VW-L1i"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vf2-GU-Uny">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="EBZ-we-tXx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoCell" id="0l5-bX-9VM">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0l5-bX-9VM" id="euN-Cs-bMn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vf2-GU-Uny" firstAttribute="leading" secondItem="YBH-pW-gil" secondAttribute="leading" id="1CE-oD-A0h"/>
                            <constraint firstItem="Vf2-GU-Uny" firstAttribute="top" secondItem="5V9-pn-1JE" secondAttribute="top" id="3Js-Wu-mGI"/>
                            <constraint firstItem="YBH-pW-gil" firstAttribute="bottom" secondItem="5V9-pn-1JE" secondAttribute="bottom" id="FD0-YJ-2eN"/>
                            <constraint firstItem="5V9-pn-1JE" firstAttribute="trailing" secondItem="Vf2-GU-Uny" secondAttribute="trailing" id="JX6-vb-aZV"/>
                            <constraint firstItem="Vf2-GU-Uny" firstAttribute="leading" secondItem="5V9-pn-1JE" secondAttribute="leading" id="Jma-ho-Le7"/>
                            <constraint firstItem="Vf2-GU-Uny" firstAttribute="trailing" secondItem="YBH-pW-gil" secondAttribute="trailing" id="NJO-lx-mBw"/>
                            <constraint firstItem="YBH-pW-gil" firstAttribute="top" secondItem="5V9-pn-1JE" secondAttribute="top" constant="725" id="eQS-l8-OcF"/>
                            <constraint firstItem="YBH-pW-gil" firstAttribute="top" secondItem="Vf2-GU-Uny" secondAttribute="bottom" id="mBi-dm-Ek5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5V9-pn-1JE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Note" image="doc" catalog="system" id="Myu-9o-lze"/>
                    <navigationItem key="navigationItem" title="メモ一覧" id="tym-8i-4GQ">
                        <barButtonItem key="rightBarButtonItem" image="folder.badge.plus" catalog="system" id="Wab-Vq-0BZ">
                            <connections>
                                <segue destination="9D8-DI-JJP" kind="show" id="DGI-O0-Kbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="memoTableView" destination="Vf2-GU-Uny" id="pGk-qz-Jub"/>
                        <outlet property="searchMemo" destination="EBZ-we-tXx" id="iYp-3Z-kcV"/>
                        <outlet property="typeTabBar" destination="YBH-pW-gil" id="zGN-XV-3fS"/>
                        <segue destination="m6K-Cq-4Bc" kind="show" identifier="toDetail" id="xCH-w5-aEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhP-9u-VH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="139.95535714285714"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="CJD-F2-qXU">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" id="cyj-X9-wk5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LAo-Ri-9S3"/>
                    <navigationItem key="navigationItem" id="qxA-hy-ojF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHI-iH-Fvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="571"/>
        </scene>
        <!--Carousel-->
        <scene sceneID="0nD-jr-6RI">
            <objects>
                <collectionViewController id="m6K-Cq-4Bc" customClass="Carousel" customModule="note_project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zSS-7z-bBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PII-Oi-Ocl" customClass="FlowLayout" customModule="note_project" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="edB-Dy-sFj" customClass="Cell" customModule="note_project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRd-Ow-Fyv" customClass="CustomTextField" customModule="note_project" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="textColor" red="0.41176470590000003" green="0.40000000000000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ページ数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-uV-ZQv">
                                            <rect key="frame" x="0.0" y="26" width="50" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.41176470590000003" green="0.40000000000000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oRd-Ow-Fyv" secondAttribute="bottom" id="0jw-aY-JFh"/>
                                    <constraint firstAttribute="trailing" secondItem="MBn-uV-ZQv" secondAttribute="trailing" id="3qG-yu-NCo"/>
                                    <constraint firstItem="oRd-Ow-Fyv" firstAttribute="top" secondItem="edB-Dy-sFj" secondAttribute="top" id="5gV-Gs-ROe"/>
                                    <constraint firstAttribute="bottom" secondItem="MBn-uV-ZQv" secondAttribute="bottom" id="7xm-Uu-blR"/>
                                    <constraint firstItem="oRd-Ow-Fyv" firstAttribute="leading" secondItem="edB-Dy-sFj" secondAttribute="leading" id="HbR-Jy-q9l"/>
                                    <constraint firstAttribute="trailing" secondItem="MBn-uV-ZQv" secondAttribute="trailing" id="Rkf-FL-gys"/>
                                    <constraint firstAttribute="trailing" secondItem="oRd-Ow-Fyv" secondAttribute="trailing" id="T4W-IB-aNG"/>
                                    <constraint firstItem="MBn-uV-ZQv" firstAttribute="leading" secondItem="edB-Dy-sFj" secondAttribute="leading" id="YdH-RT-fOY"/>
                                    <constraint firstItem="MBn-uV-ZQv" firstAttribute="leading" secondItem="edB-Dy-sFj" secondAttribute="leading" id="hFJ-Ty-B8M"/>
                                    <constraint firstAttribute="bottom" secondItem="MBn-uV-ZQv" secondAttribute="bottom" id="ip2-CV-hUN"/>
                                </constraints>
                                <connections>
                                    <outlet property="noteText" destination="oRd-Ow-Fyv" id="cqa-ZL-Fly"/>
                                    <outlet property="pages" destination="MBn-uV-ZQv" id="Aib-7I-fOd"/>
                                    <segue destination="fir-po-JMa" kind="show" identifier="toDisplay" id="dfr-Yt-ewd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="QnD-oK-mr8" customClass="Cell" customModule="note_project" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEx-9i-2pT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.40000000000000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kEx-9i-2pT" firstAttribute="top" secondItem="QnD-oK-mr8" secondAttribute="top" id="Bo2-nn-WNX"/>
                                <constraint firstAttribute="bottom" secondItem="kEx-9i-2pT" secondAttribute="bottom" id="FbJ-dd-eRl"/>
                                <constraint firstAttribute="trailing" secondItem="kEx-9i-2pT" secondAttribute="trailing" id="RgH-XZ-dRt"/>
                                <constraint firstItem="kEx-9i-2pT" firstAttribute="leading" secondItem="QnD-oK-mr8" secondAttribute="leading" id="vm9-B8-IRZ"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="kEx-9i-2pT" id="HZn-JJ-LHB"/>
                            </connections>
                        </collectionReusableView>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Zi7-9P-B2h">
                        <barButtonItem key="rightBarButtonItem" style="done" id="Ffe-Wa-eYt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DIL-3W-bYT">
                                <rect key="frame" x="295" y="6" width="99" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Page addition"/>
                                <connections>
                                    <action selector="pageAddition:" destination="m6K-Cq-4Bc" eventType="touchUpInside" id="u92-uq-QtO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6g-Gj-47U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="86"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="sidebar.right" catalog="system" width="128" height="93"/>
    </resources>
</document>
